<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.theme.SplashScreen">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGreen" />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:src="@drawable/cropspt_logo"
        android:layout_centerInParent="true"
        android:id="@+id/iv_logo"
        />

</RelativeLayout>